{
"name": "Mon Pizzagramme",
"short_name": "Pizzagramme",
"display": "standalone",
"background_color": "#20bcbc",
"theme_color": "#20bcbc",
"icons": [
  {"src": "assets/logo.png", "sizes": "256x256", "type": "image/png"}
]
}
